JWT_SECRET=jwt_secret
APP_PORT=3001
# se estiver utilizando docker as informações do DB_* vem do docker-compose, caso contrário do mysql que você instalou na sua máquina
DB_USER=seu_user
DB_PASS=sua_senha
DB_HOST=localhost
DB_PORT=3002
